# Carstream-update-2.0.4

./: README.md
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/: build.gradle
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/: build.gradle  google-services.json
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/: AndroidManifest.xml
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/assets/: hosts.txt
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/java/com/thekirankumar/youtubeauto2/activity/: MainCarActivity.java  MainPhoneActivity.java  SettingsPhoneActivity.java
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/java/com/thekirankumar/youtubeauto2/application/: MyApplication.java
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/java/com/thekirankumar/youtubeauto2/bookmarks/: Bookmark.java  BookmarkUtils.java  BookmarksAdapter.java  BookmarksClickCallback.java  BookmarksFragment.java
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/java/com/thekirankumar/youtubeauto2/exoplayer/: ExoPlayerFragment.java  MediaQueue.java  PlayerQueue.java
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/java/com/thekirankumar/youtubeauto2/fragments/: CarFragment.java  SafetyWarningFragment.java  SettingsPhoneFragment.java  WebViewCarFragment.java  WebViewPhoneFragment.java
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/java/com/thekirankumar/youtubeauto2/mediaplayer/: AudioFocusAwarePlayer.java  AudioFocusRequestCompat.java  PlayerAdapter.java  PlayerFocusHelper.java
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/java/com/thekirankumar/youtubeauto2/service/: CarService.java  MyMediaBrowserService.java
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/java/com/thekirankumar/youtubeauto2/utils/: AdBlocker.java  AspectRatioFrameLayout.java  BroadcastFromPlayer.java  CarEditText.java  GridAutofitLayoutManager.java  MediaNotificationManager.java  MemoryStorage.java  MyExceptionHandler.java  MyRecognitionListener.java  SearchMode.java  SettingsUtils.java  TopAlignedImageView.java  WebviewUtils.java
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/java/com/thekirankumar/youtubeauto2/webview/: JavascriptCallback.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoWebView.java
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/app/src/main/res/layout/: activity_phone_main.xml  activity_phone_settings.xml  bookmark_layout.xml  fragment_exo_player.xml  fragment_webview_car.xml  fragment_webview_phone.xml
carstream-android-auto-82556556e324c6891481043f5638bafb9285610f/gradle/wrapper/: gradle-wrapper.properties
files for version 2.0.3/: AudioFocusHelper.java  BroadcastFromUI.java
